# yaml-language-server: $schema=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json

final_space: true
version: 2
blocks:
  - type: prompt
    alignment: left
    newline: false
    segments:
      - type: session
        style: plain
        foreground: "{{foreground}}"
        template: "<{{color1}}>[</>{{"{{"}} .UserName {{"}}"}}<{{color1}}>]</>"
      - type: git
        style: plain
        foreground: "{{foreground}}"
        template: "<{{color1}}>[</>{{"{{"}} .HEAD {{"}}"}}<{{color1}}>]</>"
      - type: status
        style: plain
        foreground: "{{foreground}}"
        template: "<{{color1}}>[x</>{{"{{"}} reason .Code {{"}}"}}<{{color1}}>]</>"
      - type: project
        style: plain
        foreground: "{{foreground}}"
        template: "<{{color1}}>[</>{{"{{"}} if .Error {{"}}"}}{{"{{"}} .Error {{"}}"}}{{"{{"}} else {{"}}"}}{{"{{"}} if .Version {{"}}"}}
          {{"{{"}}.Version{{"}}"}}{{"{{"}} end {{"}}"}} {{"{{"}} if .Name {{"}}"}}{{"{{"}} .Name {{"}}"}}{{"{{"}} end {{"}}"}}{{"{{"}} end {{"}}"}}<{{color1}}>]</>"
  - type: prompt
    alignment: left
    newline: true
    segments:
      - type: path
        foreground: "{{foreground}}"
        template: "<{{color1}}>[</>{{"{{"}} .Path {{"}}"}}<{{color1}}>]-></>"
        properties:
          style: folder
